{
  "name": "todos-server",
  "version": "1.0.0",
  "description": "My todo server",
  "main": "server.js",
  "scripts": {
    "deploy": "gcloud server deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Maurice Kraus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^2.2.35",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
